body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    overflow-x: hidden;
}

p {
    margin: 0;
}

header {
    background-color: rgb(37, 239, 131);
    color: rgb(30, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 300px;
    padding: 1rem;
    padding-bottom: 0;
}

.nav-icon {
    width: 1rem;
    align-self: flex-start;
}

.header-img {
    width: 150px;
}

h1 {
    font-size: 3.8rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 3rem 0;
}

.collection {
    max-width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px solid green;
}

.card {
    width: 30%;
    margin: 3% 1%;
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.6rem;
}

.card img {
    width: 100%;
}

.featured {
    max-width: 800px;
    border: 2px solid green;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.card.large {
    width: 50%;
    background-color: white;
    color: black;
}
.card-text {
    padding: 2rem 1rem 1rem 1rem;
}

.card a {
    background-color: rgb(219, 68, 83);
    color: white;
    font-size: 0.5rem;
    padding: 0.3rem;
    width: fit-content;
    border-radius: 3px;
}

footer {
    background-color: rgb(53, 53, 53);
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}

footer article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
}